\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Analysis and Attacks of decentralized content curation platforms}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Andrés Monteoliva Mosteiro \and Orfeas Stefanos Thyfronitis Litos}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Properties}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Game Execution}{2}{subsection.1.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Each player creates a post according to Likability Distribution}}{2}{algorithm.1}}
\newlabel{alg:postGeneration}{{1}{2}{Game Execution}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Player casts votes according to her strategy and until she reaches her Min Voting Power}}{3}{algorithm.2}}
\newlabel{alg:vote}{{2}{3}{Game Execution}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Players cast votes over the maxRounds}}{3}{algorithm.3}}
\newlabel{alg:curation}{{3}{3}{Game Execution}{algorithm.3}{}}
\bibdata{src/references}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Main protocol of curation of posts in Steem. It represents one week of voting and each player creates only one post. At the end of the week, the list of ordered posts by value of votes received will be returned.}}{4}{algorithm.4}}
\newlabel{alg:Protocol}{{4}{4}{Game Execution}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{4}{section.1.7}}
